# ar_video_overlay_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/leadit/phdeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leadit/phdeo/: App.kt
app/src/main/java/com/leadit/phdeo/extensions/: DocCoroutines.kt  QueryCoroutines.kt  TaskCoroutines.kt
app/src/main/java/com/leadit/phdeo/helpers/: VideoAnchorNode.kt  VideoScaleType.kt
app/src/main/java/com/leadit/phdeo/managers/: FirebaseManager.kt
app/src/main/java/com/leadit/phdeo/models/local/: ModelReleases.kt
app/src/main/java/com/leadit/phdeo/ui/ar/: ARVideoFragment.kt  ArVideoFullscreenActivity.kt
app/src/main/java/com/leadit/phdeo/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_ar_video_fullscreen.xml  ar_managment_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leadit/phdeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
